
um:     file format elf64-x86-64


Disassembly of section .init:

0000000000400858 <_init>:
  400858:	48 83 ec 08          	sub    $0x8,%rsp
  40085c:	48 8b 05 85 27 20 00 	mov    0x202785(%rip),%rax        # 602fe8 <__gmon_start__>
  400863:	48 85 c0             	test   %rax,%rax
  400866:	74 05                	je     40086d <_init+0x15>
  400868:	e8 83 00 00 00       	callq  4008f0 <__gmon_start__@plt>
  40086d:	48 83 c4 08          	add    $0x8,%rsp
  400871:	c3                   	retq   

Disassembly of section .plt:

0000000000400880 <.plt>:
  400880:	ff 35 82 27 20 00    	pushq  0x202782(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400886:	ff 25 84 27 20 00    	jmpq   *0x202784(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40088c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400890 <free@plt>:
  400890:	ff 25 82 27 20 00    	jmpq   *0x202782(%rip)        # 603018 <free@GLIBC_2.2.5>
  400896:	68 00 00 00 00       	pushq  $0x0
  40089b:	e9 e0 ff ff ff       	jmpq   400880 <.plt>

00000000004008a0 <abort@plt>:
  4008a0:	ff 25 7a 27 20 00    	jmpq   *0x20277a(%rip)        # 603020 <abort@GLIBC_2.2.5>
  4008a6:	68 01 00 00 00       	pushq  $0x1
  4008ab:	e9 d0 ff ff ff       	jmpq   400880 <.plt>

00000000004008b0 <fclose@plt>:
  4008b0:	ff 25 72 27 20 00    	jmpq   *0x202772(%rip)        # 603028 <fclose@GLIBC_2.2.5>
  4008b6:	68 02 00 00 00       	pushq  $0x2
  4008bb:	e9 c0 ff ff ff       	jmpq   400880 <.plt>

00000000004008c0 <_IO_putc@plt>:
  4008c0:	ff 25 6a 27 20 00    	jmpq   *0x20276a(%rip)        # 603030 <_IO_putc@GLIBC_2.2.5>
  4008c6:	68 03 00 00 00       	pushq  $0x3
  4008cb:	e9 b0 ff ff ff       	jmpq   400880 <.plt>

00000000004008d0 <__libc_start_main@plt>:
  4008d0:	ff 25 62 27 20 00    	jmpq   *0x202762(%rip)        # 603038 <__libc_start_main@GLIBC_2.2.5>
  4008d6:	68 04 00 00 00       	pushq  $0x4
  4008db:	e9 a0 ff ff ff       	jmpq   400880 <.plt>

00000000004008e0 <fprintf@plt>:
  4008e0:	ff 25 5a 27 20 00    	jmpq   *0x20275a(%rip)        # 603040 <fprintf@GLIBC_2.2.5>
  4008e6:	68 05 00 00 00       	pushq  $0x5
  4008eb:	e9 90 ff ff ff       	jmpq   400880 <.plt>

00000000004008f0 <__gmon_start__@plt>:
  4008f0:	ff 25 52 27 20 00    	jmpq   *0x202752(%rip)        # 603048 <__gmon_start__>
  4008f6:	68 06 00 00 00       	pushq  $0x6
  4008fb:	e9 80 ff ff ff       	jmpq   400880 <.plt>

0000000000400900 <__xstat@plt>:
  400900:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 603050 <__xstat@GLIBC_2.2.5>
  400906:	68 07 00 00 00       	pushq  $0x7
  40090b:	e9 70 ff ff ff       	jmpq   400880 <.plt>

0000000000400910 <malloc@plt>:
  400910:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 603058 <malloc@GLIBC_2.2.5>
  400916:	68 08 00 00 00       	pushq  $0x8
  40091b:	e9 60 ff ff ff       	jmpq   400880 <.plt>

0000000000400920 <fflush@plt>:
  400920:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 603060 <fflush@GLIBC_2.2.5>
  400926:	68 09 00 00 00       	pushq  $0x9
  40092b:	e9 50 ff ff ff       	jmpq   400880 <.plt>

0000000000400930 <_IO_getc@plt>:
  400930:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 603068 <_IO_getc@GLIBC_2.2.5>
  400936:	68 0a 00 00 00       	pushq  $0xa
  40093b:	e9 40 ff ff ff       	jmpq   400880 <.plt>

0000000000400940 <longjmp@plt>:
  400940:	ff 25 2a 27 20 00    	jmpq   *0x20272a(%rip)        # 603070 <longjmp@GLIBC_2.2.5>
  400946:	68 0b 00 00 00       	pushq  $0xb
  40094b:	e9 30 ff ff ff       	jmpq   400880 <.plt>

0000000000400950 <fopen@plt>:
  400950:	ff 25 22 27 20 00    	jmpq   *0x202722(%rip)        # 603078 <fopen@GLIBC_2.2.5>
  400956:	68 0c 00 00 00       	pushq  $0xc
  40095b:	e9 20 ff ff ff       	jmpq   400880 <.plt>

0000000000400960 <exit@plt>:
  400960:	ff 25 1a 27 20 00    	jmpq   *0x20271a(%rip)        # 603080 <exit@GLIBC_2.2.5>
  400966:	68 0d 00 00 00       	pushq  $0xd
  40096b:	e9 10 ff ff ff       	jmpq   400880 <.plt>

0000000000400970 <fwrite@plt>:
  400970:	ff 25 12 27 20 00    	jmpq   *0x202712(%rip)        # 603088 <fwrite@GLIBC_2.2.5>
  400976:	68 0e 00 00 00       	pushq  $0xe
  40097b:	e9 00 ff ff ff       	jmpq   400880 <.plt>

Disassembly of section .text:

0000000000400980 <main>:
  400980:	41 54                	push   %r12
  400982:	55                   	push   %rbp
  400983:	48 81 ec 98 00 00 00 	sub    $0x98,%rsp
  40098a:	83 ff 02             	cmp    $0x2,%edi
  40098d:	74 25                	je     4009b4 <main+0x34>
  40098f:	bf d0 17 40 00       	mov    $0x4017d0,%edi
  400994:	ba 30 00 00 00       	mov    $0x30,%edx
  400999:	be 01 00 00 00       	mov    $0x1,%esi
  40099e:	48 8b 0d 0b 27 20 00 	mov    0x20270b(%rip),%rcx        # 6030b0 <stderr@@GLIBC_2.2.5>
  4009a5:	e8 c6 ff ff ff       	callq  400970 <fwrite@plt>
  4009aa:	bf 01 00 00 00       	mov    $0x1,%edi
  4009af:	e8 ac ff ff ff       	callq  400960 <exit@plt>
  4009b4:	4c 8b 66 08          	mov    0x8(%rsi),%r12
  4009b8:	be c9 17 40 00       	mov    $0x4017c9,%esi
  4009bd:	4c 89 e7             	mov    %r12,%rdi
  4009c0:	e8 8b ff ff ff       	callq  400950 <fopen@plt>
  4009c5:	48 89 c5             	mov    %rax,%rbp
  4009c8:	48 85 c0             	test   %rax,%rax
  4009cb:	74 c2                	je     40098f <main+0xf>
  4009cd:	48 89 e2             	mov    %rsp,%rdx
  4009d0:	4c 89 e6             	mov    %r12,%rsi
  4009d3:	bf 01 00 00 00       	mov    $0x1,%edi
  4009d8:	e8 23 ff ff ff       	callq  400900 <__xstat@plt>
  4009dd:	8b 44 24 30          	mov    0x30(%rsp),%eax
  4009e1:	b9 04 00 00 00       	mov    $0x4,%ecx
  4009e6:	48 89 ef             	mov    %rbp,%rdi
  4009e9:	99                   	cltd   
  4009ea:	f7 f9                	idiv   %ecx
  4009ec:	89 c6                	mov    %eax,%esi
  4009ee:	e8 3d 02 00 00       	callq  400c30 <init_um>
  4009f3:	48 89 ef             	mov    %rbp,%rdi
  4009f6:	e8 b5 fe ff ff       	callq  4008b0 <fclose@plt>
  4009fb:	31 c0                	xor    %eax,%eax
  4009fd:	e8 8e 0b 00 00       	callq  401590 <run_program>

0000000000400a02 <_start>:
  400a02:	31 ed                	xor    %ebp,%ebp
  400a04:	49 89 d1             	mov    %rdx,%r9
  400a07:	5e                   	pop    %rsi
  400a08:	48 89 e2             	mov    %rsp,%rdx
  400a0b:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400a0f:	50                   	push   %rax
  400a10:	54                   	push   %rsp
  400a11:	49 c7 c0 b0 17 40 00 	mov    $0x4017b0,%r8
  400a18:	48 c7 c1 40 17 40 00 	mov    $0x401740,%rcx
  400a1f:	48 c7 c7 80 09 40 00 	mov    $0x400980,%rdi
  400a26:	e8 a5 fe ff ff       	callq  4008d0 <__libc_start_main@plt>
  400a2b:	f4                   	hlt    
  400a2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a30 <deregister_tm_clones>:
  400a30:	48 8d 3d 69 26 20 00 	lea    0x202669(%rip),%rdi        # 6030a0 <stdout@@GLIBC_2.2.5>
  400a37:	48 8d 05 62 26 20 00 	lea    0x202662(%rip),%rax        # 6030a0 <stdout@@GLIBC_2.2.5>
  400a3e:	48 39 f8             	cmp    %rdi,%rax
  400a41:	74 15                	je     400a58 <deregister_tm_clones+0x28>
  400a43:	48 8b 05 96 25 20 00 	mov    0x202596(%rip),%rax        # 602fe0 <_ITM_deregisterTMCloneTable>
  400a4a:	48 85 c0             	test   %rax,%rax
  400a4d:	74 09                	je     400a58 <deregister_tm_clones+0x28>
  400a4f:	ff e0                	jmpq   *%rax
  400a51:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400a58:	c3                   	retq   
  400a59:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400a60 <register_tm_clones>:
  400a60:	48 8d 3d 39 26 20 00 	lea    0x202639(%rip),%rdi        # 6030a0 <stdout@@GLIBC_2.2.5>
  400a67:	48 8d 35 32 26 20 00 	lea    0x202632(%rip),%rsi        # 6030a0 <stdout@@GLIBC_2.2.5>
  400a6e:	48 29 fe             	sub    %rdi,%rsi
  400a71:	48 89 f0             	mov    %rsi,%rax
  400a74:	48 c1 ee 3f          	shr    $0x3f,%rsi
  400a78:	48 c1 f8 03          	sar    $0x3,%rax
  400a7c:	48 01 c6             	add    %rax,%rsi
  400a7f:	48 d1 fe             	sar    %rsi
  400a82:	74 14                	je     400a98 <register_tm_clones+0x38>
  400a84:	48 8b 05 65 25 20 00 	mov    0x202565(%rip),%rax        # 602ff0 <_ITM_registerTMCloneTable>
  400a8b:	48 85 c0             	test   %rax,%rax
  400a8e:	74 08                	je     400a98 <register_tm_clones+0x38>
  400a90:	ff e0                	jmpq   *%rax
  400a92:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400a98:	c3                   	retq   
  400a99:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400aa0 <__do_global_dtors_aux>:
  400aa0:	80 3d 11 26 20 00 00 	cmpb   $0x0,0x202611(%rip)        # 6030b8 <completed.7307>
  400aa7:	75 17                	jne    400ac0 <__do_global_dtors_aux+0x20>
  400aa9:	55                   	push   %rbp
  400aaa:	48 89 e5             	mov    %rsp,%rbp
  400aad:	e8 7e ff ff ff       	callq  400a30 <deregister_tm_clones>
  400ab2:	c6 05 ff 25 20 00 01 	movb   $0x1,0x2025ff(%rip)        # 6030b8 <completed.7307>
  400ab9:	5d                   	pop    %rbp
  400aba:	c3                   	retq   
  400abb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400ac0:	c3                   	retq   
  400ac1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400ac6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400acd:	00 00 00 

0000000000400ad0 <frame_dummy>:
  400ad0:	eb 8e                	jmp    400a60 <register_tm_clones>
  400ad2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400ad9:	00 00 00 
  400adc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ae0 <shl>:
  400ae0:	89 f1                	mov    %esi,%ecx
  400ae2:	b8 00 00 00 00       	mov    $0x0,%eax
  400ae7:	48 d3 e7             	shl    %cl,%rdi
  400aea:	83 fe 40             	cmp    $0x40,%esi
  400aed:	48 0f 45 c7          	cmovne %rdi,%rax
  400af1:	c3                   	retq   
  400af2:	0f 1f 40 00          	nopl   0x0(%rax)
  400af6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400afd:	00 00 00 

0000000000400b00 <shr>:
  400b00:	89 f1                	mov    %esi,%ecx
  400b02:	b8 00 00 00 00       	mov    $0x0,%eax
  400b07:	48 d3 ef             	shr    %cl,%rdi
  400b0a:	83 fe 40             	cmp    $0x40,%esi
  400b0d:	48 0f 45 c7          	cmovne %rdi,%rax
  400b11:	c3                   	retq   
  400b12:	0f 1f 40 00          	nopl   0x0(%rax)
  400b16:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400b1d:	00 00 00 

0000000000400b20 <Bitpack_fitsu>:
  400b20:	b8 01 00 00 00       	mov    $0x1,%eax
  400b25:	83 fe 3f             	cmp    $0x3f,%esi
  400b28:	77 0b                	ja     400b35 <Bitpack_fitsu+0x15>
  400b2a:	89 f1                	mov    %esi,%ecx
  400b2c:	48 d3 ef             	shr    %cl,%rdi
  400b2f:	48 85 ff             	test   %rdi,%rdi
  400b32:	0f 94 c0             	sete   %al
  400b35:	c3                   	retq   
  400b36:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400b3d:	00 00 00 

0000000000400b40 <Bitpack_getu>:
  400b40:	41 89 d0             	mov    %edx,%r8d
  400b43:	ba 40 00 00 00       	mov    $0x40,%edx
  400b48:	31 c0                	xor    %eax,%eax
  400b4a:	29 f2                	sub    %esi,%edx
  400b4c:	89 d1                	mov    %edx,%ecx
  400b4e:	44 29 c1             	sub    %r8d,%ecx
  400b51:	48 d3 e7             	shl    %cl,%rdi
  400b54:	83 f9 40             	cmp    $0x40,%ecx
  400b57:	89 d1                	mov    %edx,%ecx
  400b59:	48 0f 44 f8          	cmove  %rax,%rdi
  400b5d:	48 d3 ef             	shr    %cl,%rdi
  400b60:	83 fa 40             	cmp    $0x40,%edx
  400b63:	48 0f 45 c7          	cmovne %rdi,%rax
  400b67:	c3                   	retq   
  400b68:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400b6f:	00 

0000000000400b70 <Bitpack_newu>:
  400b70:	41 55                	push   %r13
  400b72:	44 8d 2c 32          	lea    (%rdx,%rsi,1),%r13d
  400b76:	41 54                	push   %r12
  400b78:	41 89 d4             	mov    %edx,%r12d
  400b7b:	55                   	push   %rbp
  400b7c:	48 89 cd             	mov    %rcx,%rbp
  400b7f:	53                   	push   %rbx
  400b80:	48 89 fb             	mov    %rdi,%rbx
  400b83:	48 83 ec 08          	sub    $0x8,%rsp
  400b87:	83 fe 3f             	cmp    $0x3f,%esi
  400b8a:	77 0d                	ja     400b99 <Bitpack_newu+0x29>
  400b8c:	48 89 c8             	mov    %rcx,%rax
  400b8f:	89 f1                	mov    %esi,%ecx
  400b91:	48 d3 e8             	shr    %cl,%rax
  400b94:	48 85 c0             	test   %rax,%rax
  400b97:	75 47                	jne    400be0 <Bitpack_newu+0x70>
  400b99:	44 89 e9             	mov    %r13d,%ecx
  400b9c:	48 89 da             	mov    %rbx,%rdx
  400b9f:	31 c0                	xor    %eax,%eax
  400ba1:	48 d3 ea             	shr    %cl,%rdx
  400ba4:	48 d3 e2             	shl    %cl,%rdx
  400ba7:	41 83 fd 40          	cmp    $0x40,%r13d
  400bab:	b9 40 00 00 00       	mov    $0x40,%ecx
  400bb0:	48 0f 44 d0          	cmove  %rax,%rdx
  400bb4:	44 29 e1             	sub    %r12d,%ecx
  400bb7:	48 d3 e3             	shl    %cl,%rbx
  400bba:	48 d3 eb             	shr    %cl,%rbx
  400bbd:	83 f9 40             	cmp    $0x40,%ecx
  400bc0:	44 89 e1             	mov    %r12d,%ecx
  400bc3:	48 0f 45 c3          	cmovne %rbx,%rax
  400bc7:	48 d3 e5             	shl    %cl,%rbp
  400bca:	48 83 c4 08          	add    $0x8,%rsp
  400bce:	48 09 d5             	or     %rdx,%rbp
  400bd1:	5b                   	pop    %rbx
  400bd2:	48 09 e8             	or     %rbp,%rax
  400bd5:	5d                   	pop    %rbp
  400bd6:	41 5c                	pop    %r12
  400bd8:	41 5d                	pop    %r13
  400bda:	c3                   	retq   
  400bdb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400be0:	ba ed 00 00 00       	mov    $0xed,%edx
  400be5:	be c4 17 40 00       	mov    $0x4017c4,%esi
  400bea:	bf f8 2d 60 00       	mov    $0x602df8,%edi
  400bef:	e8 0c 0a 00 00       	callq  401600 <Except_raise>
  400bf4:	eb a3                	jmp    400b99 <Bitpack_newu+0x29>
  400bf6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400bfd:	00 00 00 

0000000000400c00 <word_num>:
  400c00:	48 81 ec 98 00 00 00 	sub    $0x98,%rsp
  400c07:	48 89 fe             	mov    %rdi,%rsi
  400c0a:	bf 01 00 00 00       	mov    $0x1,%edi
  400c0f:	48 89 e2             	mov    %rsp,%rdx
  400c12:	e8 e9 fc ff ff       	callq  400900 <__xstat@plt>
  400c17:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
  400c1c:	85 d2                	test   %edx,%edx
  400c1e:	8d 42 03             	lea    0x3(%rdx),%eax
  400c21:	0f 49 c2             	cmovns %edx,%eax
  400c24:	48 81 c4 98 00 00 00 	add    $0x98,%rsp
  400c2b:	c1 f8 02             	sar    $0x2,%eax
  400c2e:	c3                   	retq   
  400c2f:	90                   	nop

0000000000400c30 <init_um>:
  400c30:	41 57                	push   %r15
  400c32:	48 63 c6             	movslq %esi,%rax
  400c35:	41 56                	push   %r14
  400c37:	41 55                	push   %r13
  400c39:	41 54                	push   %r12
  400c3b:	49 89 c4             	mov    %rax,%r12
  400c3e:	55                   	push   %rbp
  400c3f:	53                   	push   %rbx
  400c40:	48 89 fb             	mov    %rdi,%rbx
  400c43:	48 8d 3c 85 04 00 00 	lea    0x4(,%rax,4),%rdi
  400c4a:	00 
  400c4b:	48 83 ec 08          	sub    $0x8,%rsp
  400c4f:	c7 05 8b 24 20 00 00 	movl   $0x0,0x20248b(%rip)        # 6030e4 <prog_counter>
  400c56:	00 00 00 
  400c59:	48 c7 05 bc 24 20 00 	movq   $0x0,0x2024bc(%rip)        # 603120 <registers>
  400c60:	00 00 00 00 
  400c64:	48 c7 05 b9 24 20 00 	movq   $0x0,0x2024b9(%rip)        # 603128 <registers+0x8>
  400c6b:	00 00 00 00 
  400c6f:	48 c7 05 b6 24 20 00 	movq   $0x0,0x2024b6(%rip)        # 603130 <registers+0x10>
  400c76:	00 00 00 00 
  400c7a:	48 c7 05 b3 24 20 00 	movq   $0x0,0x2024b3(%rip)        # 603138 <registers+0x18>
  400c81:	00 00 00 00 
  400c85:	e8 86 fc ff ff       	callq  400910 <malloc@plt>
  400c8a:	49 89 c5             	mov    %rax,%r13
  400c8d:	48 85 c0             	test   %rax,%rax
  400c90:	0f 84 bc 00 00 00    	je     400d52 <init_um+0x122>
  400c96:	45 89 65 00          	mov    %r12d,0x0(%r13)
  400c9a:	45 85 e4             	test   %r12d,%r12d
  400c9d:	7e 4d                	jle    400cec <init_um+0xbc>
  400c9f:	41 8d 44 24 ff       	lea    -0x1(%r12),%eax
  400ca4:	49 8d 6d 04          	lea    0x4(%r13),%rbp
  400ca8:	4d 8d 64 85 08       	lea    0x8(%r13,%rax,4),%r12
  400cad:	0f 1f 00             	nopl   (%rax)
  400cb0:	41 bf 18 00 00 00    	mov    $0x18,%r15d
  400cb6:	45 31 f6             	xor    %r14d,%r14d
  400cb9:	48 89 df             	mov    %rbx,%rdi
  400cbc:	e8 6f fc ff ff       	callq  400930 <_IO_getc@plt>
  400cc1:	44 89 f7             	mov    %r14d,%edi
  400cc4:	44 89 fa             	mov    %r15d,%edx
  400cc7:	be 08 00 00 00       	mov    $0x8,%esi
  400ccc:	89 c1                	mov    %eax,%ecx
  400cce:	41 83 ef 08          	sub    $0x8,%r15d
  400cd2:	e8 99 fe ff ff       	callq  400b70 <Bitpack_newu>
  400cd7:	41 89 c6             	mov    %eax,%r14d
  400cda:	41 83 ff f8          	cmp    $0xfffffff8,%r15d
  400cde:	75 d9                	jne    400cb9 <init_um+0x89>
  400ce0:	89 45 00             	mov    %eax,0x0(%rbp)
  400ce3:	48 83 c5 04          	add    $0x4,%rbp
  400ce7:	4c 39 e5             	cmp    %r12,%rbp
  400cea:	75 c4                	jne    400cb0 <init_um+0x80>
  400cec:	c7 05 ea 23 20 00 00 	movl   $0x47c35000,0x2023ea(%rip)        # 6030e0 <CAPACITY>
  400cf3:	50 c3 47 
  400cf6:	bf 00 35 0c 00       	mov    $0xc3500,%edi
  400cfb:	c7 05 fb 23 20 00 00 	movl   $0x3f800000,0x2023fb(%rip)        # 603100 <CURR_LEN>
  400d02:	00 80 3f 
  400d05:	e8 06 fc ff ff       	callq  400910 <malloc@plt>
  400d0a:	48 89 05 d7 23 20 00 	mov    %rax,0x2023d7(%rip)        # 6030e8 <MAPPED>
  400d11:	48 85 c0             	test   %rax,%rax
  400d14:	74 74                	je     400d8a <init_um+0x15a>
  400d16:	4c 89 28             	mov    %r13,(%rax)
  400d19:	bf 80 1a 06 00       	mov    $0x61a80,%edi
  400d1e:	c7 05 d0 23 20 00 00 	movl   $0x47c35000,0x2023d0(%rip)        # 6030f8 <UCAPACITY>
  400d25:	50 c3 47 
  400d28:	c7 05 ca 23 20 00 00 	movl   $0x0,0x2023ca(%rip)        # 6030fc <UCURR_LEN>
  400d2f:	00 00 00 
  400d32:	e8 d9 fb ff ff       	callq  400910 <malloc@plt>
  400d37:	48 89 05 b2 23 20 00 	mov    %rax,0x2023b2(%rip)        # 6030f0 <UNMAPPED>
  400d3e:	48 85 c0             	test   %rax,%rax
  400d41:	74 28                	je     400d6b <init_um+0x13b>
  400d43:	48 83 c4 08          	add    $0x8,%rsp
  400d47:	5b                   	pop    %rbx
  400d48:	5d                   	pop    %rbp
  400d49:	41 5c                	pop    %r12
  400d4b:	41 5d                	pop    %r13
  400d4d:	41 5e                	pop    %r14
  400d4f:	41 5f                	pop    %r15
  400d51:	c3                   	retq   
  400d52:	ba 46 01 00 00       	mov    $0x146,%edx
  400d57:	be c4 17 40 00       	mov    $0x4017c4,%esi
  400d5c:	bf f8 2d 60 00       	mov    $0x602df8,%edi
  400d61:	e8 9a 08 00 00       	callq  401600 <Except_raise>
  400d66:	e9 2b ff ff ff       	jmpq   400c96 <init_um+0x66>
  400d6b:	58                   	pop    %rax
  400d6c:	ba 62 01 00 00       	mov    $0x162,%edx
  400d71:	5b                   	pop    %rbx
  400d72:	be c4 17 40 00       	mov    $0x4017c4,%esi
  400d77:	5d                   	pop    %rbp
  400d78:	bf f8 2d 60 00       	mov    $0x602df8,%edi
  400d7d:	41 5c                	pop    %r12
  400d7f:	41 5d                	pop    %r13
  400d81:	41 5e                	pop    %r14
  400d83:	41 5f                	pop    %r15
  400d85:	e9 76 08 00 00       	jmpq   401600 <Except_raise>
  400d8a:	ba 55 01 00 00       	mov    $0x155,%edx
  400d8f:	be c4 17 40 00       	mov    $0x4017c4,%esi
  400d94:	bf f8 2d 60 00       	mov    $0x602df8,%edi
  400d99:	e8 62 08 00 00       	callq  401600 <Except_raise>
  400d9e:	48 8b 05 43 23 20 00 	mov    0x202343(%rip),%rax        # 6030e8 <MAPPED>
  400da5:	e9 6c ff ff ff       	jmpq   400d16 <init_um+0xe6>
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <free_all>:
  400db0:	48 8b 3d 39 23 20 00 	mov    0x202339(%rip),%rdi        # 6030f0 <UNMAPPED>
  400db7:	53                   	push   %rbx
  400db8:	48 85 ff             	test   %rdi,%rdi
  400dbb:	74 05                	je     400dc2 <free_all+0x12>
  400dbd:	e8 ce fa ff ff       	callq  400890 <free@plt>
  400dc2:	4c 8b 05 1f 23 20 00 	mov    0x20231f(%rip),%r8        # 6030e8 <MAPPED>
  400dc9:	4d 85 c0             	test   %r8,%r8
  400dcc:	74 5a                	je     400e28 <free_all+0x78>
  400dce:	f3 0f 10 0d 2a 23 20 	movss  0x20232a(%rip),%xmm1        # 603100 <CURR_LEN>
  400dd5:	00 
  400dd6:	31 db                	xor    %ebx,%ebx
  400dd8:	0f 2f 0d 31 0a 00 00 	comiss 0xa31(%rip),%xmm1        # 401810 <LOAD_VAL+0x8>
  400ddf:	76 38                	jbe    400e19 <free_all+0x69>
  400de1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400de8:	49 8b 3c d8          	mov    (%r8,%rbx,8),%rdi
  400dec:	48 85 ff             	test   %rdi,%rdi
  400def:	74 14                	je     400e05 <free_all+0x55>
  400df1:	e8 9a fa ff ff       	callq  400890 <free@plt>
  400df6:	4c 8b 05 eb 22 20 00 	mov    0x2022eb(%rip),%r8        # 6030e8 <MAPPED>
  400dfd:	f3 0f 10 0d fb 22 20 	movss  0x2022fb(%rip),%xmm1        # 603100 <CURR_LEN>
  400e04:	00 
  400e05:	8d 43 01             	lea    0x1(%rbx),%eax
  400e08:	66 0f ef c0          	pxor   %xmm0,%xmm0
  400e0c:	48 83 c3 01          	add    $0x1,%rbx
  400e10:	f3 0f 2a c0          	cvtsi2ss %eax,%xmm0
  400e14:	0f 2f c8             	comiss %xmm0,%xmm1
  400e17:	77 cf                	ja     400de8 <free_all+0x38>
  400e19:	4c 89 c7             	mov    %r8,%rdi
  400e1c:	5b                   	pop    %rbx
  400e1d:	e9 6e fa ff ff       	jmpq   400890 <free@plt>
  400e22:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400e28:	5b                   	pop    %rbx
  400e29:	c3                   	retq   
  400e2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400e30 <add>:
  400e30:	89 f6                	mov    %esi,%esi
  400e32:	89 d2                	mov    %edx,%edx
  400e34:	89 ff                	mov    %edi,%edi
  400e36:	8b 04 95 20 31 60 00 	mov    0x603120(,%rdx,4),%eax
  400e3d:	03 04 b5 20 31 60 00 	add    0x603120(,%rsi,4),%eax
  400e44:	89 04 bd 20 31 60 00 	mov    %eax,0x603120(,%rdi,4)
  400e4b:	c3                   	retq   
  400e4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400e50 <multiply>:
  400e50:	89 f6                	mov    %esi,%esi
  400e52:	89 d2                	mov    %edx,%edx
  400e54:	89 ff                	mov    %edi,%edi
  400e56:	8b 04 b5 20 31 60 00 	mov    0x603120(,%rsi,4),%eax
  400e5d:	0f af 04 95 20 31 60 	imul   0x603120(,%rdx,4),%eax
  400e64:	00 
  400e65:	89 04 bd 20 31 60 00 	mov    %eax,0x603120(,%rdi,4)
  400e6c:	c3                   	retq   
  400e6d:	0f 1f 00             	nopl   (%rax)

0000000000400e70 <divide>:
  400e70:	89 f6                	mov    %esi,%esi
  400e72:	89 d1                	mov    %edx,%ecx
  400e74:	31 d2                	xor    %edx,%edx
  400e76:	89 ff                	mov    %edi,%edi
  400e78:	8b 04 b5 20 31 60 00 	mov    0x603120(,%rsi,4),%eax
  400e7f:	f7 34 8d 20 31 60 00 	divl   0x603120(,%rcx,4)
  400e86:	89 04 bd 20 31 60 00 	mov    %eax,0x603120(,%rdi,4)
  400e8d:	c3                   	retq   
  400e8e:	66 90                	xchg   %ax,%ax

0000000000400e90 <bitwise_nand>:
  400e90:	89 f6                	mov    %esi,%esi
  400e92:	89 d2                	mov    %edx,%edx
  400e94:	89 ff                	mov    %edi,%edi
  400e96:	8b 04 b5 20 31 60 00 	mov    0x603120(,%rsi,4),%eax
  400e9d:	23 04 95 20 31 60 00 	and    0x603120(,%rdx,4),%eax
  400ea4:	f7 d0                	not    %eax
  400ea6:	89 04 bd 20 31 60 00 	mov    %eax,0x603120(,%rdi,4)
  400ead:	c3                   	retq   
  400eae:	66 90                	xchg   %ax,%ax

0000000000400eb0 <load_value>:
  400eb0:	89 ff                	mov    %edi,%edi
  400eb2:	89 34 bd 20 31 60 00 	mov    %esi,0x603120(,%rdi,4)
  400eb9:	c3                   	retq   
  400eba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ec0 <halt>:
  400ec0:	48 83 ec 08          	sub    $0x8,%rsp
  400ec4:	31 ff                	xor    %edi,%edi
  400ec6:	e8 95 fa ff ff       	callq  400960 <exit@plt>
  400ecb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400ed0 <map_segment>:
  400ed0:	55                   	push   %rbp
  400ed1:	89 f6                	mov    %esi,%esi
  400ed3:	53                   	push   %rbx
  400ed4:	89 fb                	mov    %edi,%ebx
  400ed6:	48 83 ec 18          	sub    $0x18,%rsp
  400eda:	48 63 04 b5 20 31 60 	movslq 0x603120(,%rsi,4),%rax
  400ee1:	00 
  400ee2:	48 8d 3c 85 04 00 00 	lea    0x4(,%rax,4),%rdi
  400ee9:	00 
  400eea:	48 89 c5             	mov    %rax,%rbp
  400eed:	e8 1e fa ff ff       	callq  400910 <malloc@plt>
  400ef2:	48 85 c0             	test   %rax,%rax
  400ef5:	0f 84 79 01 00 00    	je     401074 <map_segment+0x1a4>
  400efb:	89 28                	mov    %ebp,(%rax)
  400efd:	85 ed                	test   %ebp,%ebp
  400eff:	7e 1e                	jle    400f1f <map_segment+0x4f>
  400f01:	8d 4d ff             	lea    -0x1(%rbp),%ecx
  400f04:	48 8d 50 04          	lea    0x4(%rax),%rdx
  400f08:	48 8d 4c 88 08       	lea    0x8(%rax,%rcx,4),%rcx
  400f0d:	0f 1f 00             	nopl   (%rax)
  400f10:	c7 02 00 00 00 00    	movl   $0x0,(%rdx)
  400f16:	48 83 c2 04          	add    $0x4,%rdx
  400f1a:	48 39 ca             	cmp    %rcx,%rdx
  400f1d:	75 f1                	jne    400f10 <map_segment+0x40>
  400f1f:	48 8b 0d ca 21 20 00 	mov    0x2021ca(%rip),%rcx        # 6030f0 <UNMAPPED>
  400f26:	48 8b 2d bb 21 20 00 	mov    0x2021bb(%rip),%rbp        # 6030e8 <MAPPED>
  400f2d:	48 85 c9             	test   %rcx,%rcx
  400f30:	74 3e                	je     400f70 <map_segment+0xa0>
  400f32:	f3 0f 10 05 c2 21 20 	movss  0x2021c2(%rip),%xmm0        # 6030fc <UCURR_LEN>
  400f39:	00 
  400f3a:	0f 2f 05 cf 08 00 00 	comiss 0x8cf(%rip),%xmm0        # 401810 <LOAD_VAL+0x8>
  400f41:	76 2d                	jbe    400f70 <map_segment+0xa0>
  400f43:	f3 0f 5c 05 c1 08 00 	subss  0x8c1(%rip),%xmm0        # 40180c <LOAD_VAL+0x4>
  400f4a:	00 
  400f4b:	f3 0f 2c d0          	cvttss2si %xmm0,%edx
  400f4f:	f3 0f 11 05 a5 21 20 	movss  %xmm0,0x2021a5(%rip)        # 6030fc <UCURR_LEN>
  400f56:	00 
  400f57:	48 63 d2             	movslq %edx,%rdx
  400f5a:	8b 14 91             	mov    (%rcx,%rdx,4),%edx
  400f5d:	89 14 9d 20 31 60 00 	mov    %edx,0x603120(,%rbx,4)
  400f64:	48 89 44 d5 00       	mov    %rax,0x0(%rbp,%rdx,8)
  400f69:	48 83 c4 18          	add    $0x18,%rsp
  400f6d:	5b                   	pop    %rbx
  400f6e:	5d                   	pop    %rbp
  400f6f:	c3                   	retq   
  400f70:	f3 0f 10 05 88 21 20 	movss  0x202188(%rip),%xmm0        # 603100 <CURR_LEN>
  400f77:	00 
  400f78:	f3 0f 10 0d 60 21 20 	movss  0x202160(%rip),%xmm1        # 6030e0 <CAPACITY>
  400f7f:	00 
  400f80:	f3 48 0f 2c d0       	cvttss2si %xmm0,%rdx
  400f85:	f3 0f 58 05 7f 08 00 	addss  0x87f(%rip),%xmm0        # 40180c <LOAD_VAL+0x4>
  400f8c:	00 
  400f8d:	0f 28 d0             	movaps %xmm0,%xmm2
  400f90:	f3 0f 5e d1          	divss  %xmm1,%xmm2
  400f94:	89 14 9d 20 31 60 00 	mov    %edx,0x603120(,%rbx,4)
  400f9b:	89 d2                	mov    %edx,%edx
  400f9d:	48 89 44 d5 00       	mov    %rax,0x0(%rbp,%rdx,8)
  400fa2:	f3 0f 11 05 56 21 20 	movss  %xmm0,0x202156(%rip)        # 603100 <CURR_LEN>
  400fa9:	00 
  400faa:	0f 2f 15 63 08 00 00 	comiss 0x863(%rip),%xmm2        # 401814 <LOAD_VAL+0xc>
  400fb1:	76 b6                	jbe    400f69 <map_segment+0x99>
  400fb3:	f3 0f 58 c9          	addss  %xmm1,%xmm1
  400fb7:	f3 0f 11 0d 21 21 20 	movss  %xmm1,0x202121(%rip)        # 6030e0 <CAPACITY>
  400fbe:	00 
  400fbf:	f3 0f 59 0d 51 08 00 	mulss  0x851(%rip),%xmm1        # 401818 <LOAD_VAL+0x10>
  400fc6:	00 
  400fc7:	0f 2f 0d 4e 08 00 00 	comiss 0x84e(%rip),%xmm1        # 40181c <LOAD_VAL+0x14>
  400fce:	73 68                	jae    401038 <map_segment+0x168>
  400fd0:	f3 48 0f 2c f9       	cvttss2si %xmm1,%rdi
  400fd5:	f3 0f 11 44 24 08    	movss  %xmm0,0x8(%rsp)
  400fdb:	e8 30 f9 ff ff       	callq  400910 <malloc@plt>
  400fe0:	f3 0f 10 44 24 08    	movss  0x8(%rsp),%xmm0
  400fe6:	48 85 c0             	test   %rax,%rax
  400fe9:	48 89 c3             	mov    %rax,%rbx
  400fec:	74 5e                	je     40104c <map_segment+0x17c>
  400fee:	0f 2f 05 1b 08 00 00 	comiss 0x81b(%rip),%xmm0        # 401810 <LOAD_VAL+0x8>
  400ff5:	ba 01 00 00 00       	mov    $0x1,%edx
  400ffa:	76 1f                	jbe    40101b <map_segment+0x14b>
  400ffc:	0f 1f 40 00          	nopl   0x0(%rax)
  401000:	66 0f ef c9          	pxor   %xmm1,%xmm1
  401004:	48 8b 4c d5 f8       	mov    -0x8(%rbp,%rdx,8),%rcx
  401009:	f3 0f 2a ca          	cvtsi2ss %edx,%xmm1
  40100d:	48 89 4c d3 f8       	mov    %rcx,-0x8(%rbx,%rdx,8)
  401012:	48 83 c2 01          	add    $0x1,%rdx
  401016:	0f 2f c1             	comiss %xmm1,%xmm0
  401019:	77 e5                	ja     401000 <map_segment+0x130>
  40101b:	48 89 ef             	mov    %rbp,%rdi
  40101e:	e8 6d f8 ff ff       	callq  400890 <free@plt>
  401023:	48 89 1d be 20 20 00 	mov    %rbx,0x2020be(%rip)        # 6030e8 <MAPPED>
  40102a:	48 83 c4 18          	add    $0x18,%rsp
  40102e:	5b                   	pop    %rbx
  40102f:	5d                   	pop    %rbp
  401030:	c3                   	retq   
  401031:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401038:	f3 0f 5c 0d dc 07 00 	subss  0x7dc(%rip),%xmm1        # 40181c <LOAD_VAL+0x14>
  40103f:	00 
  401040:	f3 48 0f 2c f9       	cvttss2si %xmm1,%rdi
  401045:	48 0f ba ff 3f       	btc    $0x3f,%rdi
  40104a:	eb 89                	jmp    400fd5 <map_segment+0x105>
  40104c:	ba 5a 02 00 00       	mov    $0x25a,%edx
  401051:	be c4 17 40 00       	mov    $0x4017c4,%esi
  401056:	bf f8 2d 60 00       	mov    $0x602df8,%edi
  40105b:	e8 a0 05 00 00       	callq  401600 <Except_raise>
  401060:	48 8b 2d 81 20 20 00 	mov    0x202081(%rip),%rbp        # 6030e8 <MAPPED>
  401067:	f3 0f 10 05 91 20 20 	movss  0x202091(%rip),%xmm0        # 603100 <CURR_LEN>
  40106e:	00 
  40106f:	e9 7a ff ff ff       	jmpq   400fee <map_segment+0x11e>
  401074:	ba 48 02 00 00       	mov    $0x248,%edx
  401079:	be c4 17 40 00       	mov    $0x4017c4,%esi
  40107e:	bf f8 2d 60 00       	mov    $0x602df8,%edi
  401083:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401088:	e8 73 05 00 00       	callq  401600 <Except_raise>
  40108d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401092:	e9 64 fe ff ff       	jmpq   400efb <map_segment+0x2b>
  401097:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40109e:	00 00 

00000000004010a0 <unmap_segment>:
  4010a0:	55                   	push   %rbp
  4010a1:	89 ff                	mov    %edi,%edi
  4010a3:	53                   	push   %rbx
  4010a4:	48 83 ec 18          	sub    $0x18,%rsp
  4010a8:	48 63 2c bd 20 31 60 	movslq 0x603120(,%rdi,4),%rbp
  4010af:	00 
  4010b0:	48 8b 05 31 20 20 00 	mov    0x202031(%rip),%rax        # 6030e8 <MAPPED>
  4010b7:	48 8b 3c e8          	mov    (%rax,%rbp,8),%rdi
  4010bb:	48 89 eb             	mov    %rbp,%rbx
  4010be:	e8 cd f7 ff ff       	callq  400890 <free@plt>
  4010c3:	f3 0f 10 05 31 20 20 	movss  0x202031(%rip),%xmm0        # 6030fc <UCURR_LEN>
  4010ca:	00 
  4010cb:	48 8b 05 16 20 20 00 	mov    0x202016(%rip),%rax        # 6030e8 <MAPPED>
  4010d2:	f3 0f 10 0d 1e 20 20 	movss  0x20201e(%rip),%xmm1        # 6030f8 <UCAPACITY>
  4010d9:	00 
  4010da:	48 c7 04 e8 00 00 00 	movq   $0x0,(%rax,%rbp,8)
  4010e1:	00 
  4010e2:	f3 0f 2c c0          	cvttss2si %xmm0,%eax
  4010e6:	f3 0f 58 05 1e 07 00 	addss  0x71e(%rip),%xmm0        # 40180c <LOAD_VAL+0x4>
  4010ed:	00 
  4010ee:	48 8b 2d fb 1f 20 00 	mov    0x201ffb(%rip),%rbp        # 6030f0 <UNMAPPED>
  4010f5:	0f 28 d0             	movaps %xmm0,%xmm2
  4010f8:	f3 0f 5e d1          	divss  %xmm1,%xmm2
  4010fc:	48 98                	cltq   
  4010fe:	89 5c 85 00          	mov    %ebx,0x0(%rbp,%rax,4)
  401102:	f3 0f 11 05 f2 1f 20 	movss  %xmm0,0x201ff2(%rip)        # 6030fc <UCURR_LEN>
  401109:	00 
  40110a:	0f 2f 15 03 07 00 00 	comiss 0x703(%rip),%xmm2        # 401814 <LOAD_VAL+0xc>
  401111:	77 0d                	ja     401120 <unmap_segment+0x80>
  401113:	48 83 c4 18          	add    $0x18,%rsp
  401117:	5b                   	pop    %rbx
  401118:	5d                   	pop    %rbp
  401119:	c3                   	retq   
  40111a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401120:	f3 0f 58 c9          	addss  %xmm1,%xmm1
  401124:	f3 0f 11 0d cc 1f 20 	movss  %xmm1,0x201fcc(%rip)        # 6030f8 <UCAPACITY>
  40112b:	00 
  40112c:	f3 0f 59 0d ec 06 00 	mulss  0x6ec(%rip),%xmm1        # 401820 <LOAD_VAL+0x18>
  401133:	00 
  401134:	0f 2f 0d e1 06 00 00 	comiss 0x6e1(%rip),%xmm1        # 40181c <LOAD_VAL+0x14>
  40113b:	73 63                	jae    4011a0 <unmap_segment+0x100>
  40113d:	f3 48 0f 2c f9       	cvttss2si %xmm1,%rdi
  401142:	f3 0f 11 44 24 0c    	movss  %xmm0,0xc(%rsp)
  401148:	e8 c3 f7 ff ff       	callq  400910 <malloc@plt>
  40114d:	f3 0f 10 44 24 0c    	movss  0xc(%rsp),%xmm0
  401153:	48 85 c0             	test   %rax,%rax
  401156:	48 89 c3             	mov    %rax,%rbx
  401159:	74 59                	je     4011b4 <unmap_segment+0x114>
  40115b:	0f 2f 05 ae 06 00 00 	comiss 0x6ae(%rip),%xmm0        # 401810 <LOAD_VAL+0x8>
  401162:	ba 01 00 00 00       	mov    $0x1,%edx
  401167:	76 20                	jbe    401189 <unmap_segment+0xe9>
  401169:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401170:	66 0f ef c9          	pxor   %xmm1,%xmm1
  401174:	8b 4c 95 fc          	mov    -0x4(%rbp,%rdx,4),%ecx
  401178:	f3 0f 2a ca          	cvtsi2ss %edx,%xmm1
  40117c:	89 4c 93 fc          	mov    %ecx,-0x4(%rbx,%rdx,4)
  401180:	48 83 c2 01          	add    $0x1,%rdx
  401184:	0f 2f c1             	comiss %xmm1,%xmm0
  401187:	77 e7                	ja     401170 <unmap_segment+0xd0>
  401189:	48 89 ef             	mov    %rbp,%rdi
  40118c:	e8 ff f6 ff ff       	callq  400890 <free@plt>
  401191:	48 89 1d 58 1f 20 00 	mov    %rbx,0x201f58(%rip)        # 6030f0 <UNMAPPED>
  401198:	48 83 c4 18          	add    $0x18,%rsp
  40119c:	5b                   	pop    %rbx
  40119d:	5d                   	pop    %rbp
  40119e:	c3                   	retq   
  40119f:	90                   	nop
  4011a0:	f3 0f 5c 0d 74 06 00 	subss  0x674(%rip),%xmm1        # 40181c <LOAD_VAL+0x14>
  4011a7:	00 
  4011a8:	f3 48 0f 2c f9       	cvttss2si %xmm1,%rdi
  4011ad:	48 0f ba ff 3f       	btc    $0x3f,%rdi
  4011b2:	eb 8e                	jmp    401142 <unmap_segment+0xa2>
  4011b4:	ba 93 02 00 00       	mov    $0x293,%edx
  4011b9:	be c4 17 40 00       	mov    $0x4017c4,%esi
  4011be:	bf f8 2d 60 00       	mov    $0x602df8,%edi
  4011c3:	e8 38 04 00 00       	callq  401600 <Except_raise>
  4011c8:	48 8b 2d 21 1f 20 00 	mov    0x201f21(%rip),%rbp        # 6030f0 <UNMAPPED>
  4011cf:	f3 0f 10 05 25 1f 20 	movss  0x201f25(%rip),%xmm0        # 6030fc <UCURR_LEN>
  4011d6:	00 
  4011d7:	eb 82                	jmp    40115b <unmap_segment+0xbb>
  4011d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004011e0 <seg_load>:
  4011e0:	89 f6                	mov    %esi,%esi
  4011e2:	48 8b 05 ff 1e 20 00 	mov    0x201eff(%rip),%rax        # 6030e8 <MAPPED>
  4011e9:	89 d2                	mov    %edx,%edx
  4011eb:	89 ff                	mov    %edi,%edi
  4011ed:	8b 0c b5 20 31 60 00 	mov    0x603120(,%rsi,4),%ecx
  4011f4:	8b 14 95 20 31 60 00 	mov    0x603120(,%rdx,4),%edx
  4011fb:	48 8b 04 c8          	mov    (%rax,%rcx,8),%rax
  4011ff:	8b 44 90 04          	mov    0x4(%rax,%rdx,4),%eax
  401203:	89 04 bd 20 31 60 00 	mov    %eax,0x603120(,%rdi,4)
  40120a:	c3                   	retq   
  40120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401210 <seg_store>:
  401210:	89 d2                	mov    %edx,%edx
  401212:	89 ff                	mov    %edi,%edi
  401214:	48 8b 05 cd 1e 20 00 	mov    0x201ecd(%rip),%rax        # 6030e8 <MAPPED>
  40121b:	89 f6                	mov    %esi,%esi
  40121d:	8b 0c 95 20 31 60 00 	mov    0x603120(,%rdx,4),%ecx
  401224:	8b 14 bd 20 31 60 00 	mov    0x603120(,%rdi,4),%edx
  40122b:	48 8b 04 d0          	mov    (%rax,%rdx,8),%rax
  40122f:	8b 14 b5 20 31 60 00 	mov    0x603120(,%rsi,4),%edx
  401236:	89 4c 90 04          	mov    %ecx,0x4(%rax,%rdx,4)
  40123a:	c3                   	retq   
  40123b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401240 <conditional_move>:
  401240:	89 d2                	mov    %edx,%edx
  401242:	8b 04 95 20 31 60 00 	mov    0x603120(,%rdx,4),%eax
  401249:	85 c0                	test   %eax,%eax
  40124b:	74 12                	je     40125f <conditional_move+0x1f>
  40124d:	89 f6                	mov    %esi,%esi
  40124f:	89 ff                	mov    %edi,%edi
  401251:	8b 04 b5 20 31 60 00 	mov    0x603120(,%rsi,4),%eax
  401258:	89 04 bd 20 31 60 00 	mov    %eax,0x603120(,%rdi,4)
  40125f:	c3                   	retq   

0000000000401260 <load_program>:
  401260:	89 ff                	mov    %edi,%edi
  401262:	41 56                	push   %r14
  401264:	8b 04 bd 20 31 60 00 	mov    0x603120(,%rdi,4),%eax
  40126b:	41 55                	push   %r13
  40126d:	41 54                	push   %r12
  40126f:	55                   	push   %rbp
  401270:	53                   	push   %rbx
  401271:	89 f3                	mov    %esi,%ebx
  401273:	85 c0                	test   %eax,%eax
  401275:	75 19                	jne    401290 <load_program+0x30>
  401277:	8b 04 9d 20 31 60 00 	mov    0x603120(,%rbx,4),%eax
  40127e:	5b                   	pop    %rbx
  40127f:	5d                   	pop    %rbp
  401280:	41 5c                	pop    %r12
  401282:	83 e8 01             	sub    $0x1,%eax
  401285:	41 5d                	pop    %r13
  401287:	41 5e                	pop    %r14
  401289:	89 05 55 1e 20 00    	mov    %eax,0x201e55(%rip)        # 6030e4 <prog_counter>
  40128f:	c3                   	retq   
  401290:	4c 8b 35 51 1e 20 00 	mov    0x201e51(%rip),%r14        # 6030e8 <MAPPED>
  401297:	4c 63 e0             	movslq %eax,%r12
  40129a:	4b 8b 04 e6          	mov    (%r14,%r12,8),%rax
  40129e:	48 63 00             	movslq (%rax),%rax
  4012a1:	48 8d 3c 85 04 00 00 	lea    0x4(,%rax,4),%rdi
  4012a8:	00 
  4012a9:	49 89 c5             	mov    %rax,%r13
  4012ac:	e8 5f f6 ff ff       	callq  400910 <malloc@plt>
  4012b1:	48 89 c5             	mov    %rax,%rbp
  4012b4:	48 85 c0             	test   %rax,%rax
  4012b7:	74 46                	je     4012ff <load_program+0x9f>
  4012b9:	44 89 6d 00          	mov    %r13d,0x0(%rbp)
  4012bd:	45 85 ed             	test   %r13d,%r13d
  4012c0:	7e 26                	jle    4012e8 <load_program+0x88>
  4012c2:	41 8d 45 ff          	lea    -0x1(%r13),%eax
  4012c6:	4b 8b 34 e6          	mov    (%r14,%r12,8),%rsi
  4012ca:	ba 01 00 00 00       	mov    $0x1,%edx
  4012cf:	48 83 c0 02          	add    $0x2,%rax
  4012d3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4012d8:	8b 0c 96             	mov    (%rsi,%rdx,4),%ecx
  4012db:	89 4c 95 00          	mov    %ecx,0x0(%rbp,%rdx,4)
  4012df:	48 83 c2 01          	add    $0x1,%rdx
  4012e3:	48 39 d0             	cmp    %rdx,%rax
  4012e6:	75 f0                	jne    4012d8 <load_program+0x78>
  4012e8:	49 8b 3e             	mov    (%r14),%rdi
  4012eb:	e8 a0 f5 ff ff       	callq  400890 <free@plt>
  4012f0:	48 8b 05 f1 1d 20 00 	mov    0x201df1(%rip),%rax        # 6030e8 <MAPPED>
  4012f7:	48 89 28             	mov    %rbp,(%rax)
  4012fa:	e9 78 ff ff ff       	jmpq   401277 <load_program+0x17>
  4012ff:	ba fc 02 00 00       	mov    $0x2fc,%edx
  401304:	be c4 17 40 00       	mov    $0x4017c4,%esi
  401309:	bf f8 2d 60 00       	mov    $0x602df8,%edi
  40130e:	e8 ed 02 00 00       	callq  401600 <Except_raise>
  401313:	4c 8b 35 ce 1d 20 00 	mov    0x201dce(%rip),%r14        # 6030e8 <MAPPED>
  40131a:	eb 9d                	jmp    4012b9 <load_program+0x59>
  40131c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401320 <input>:
  401320:	53                   	push   %rbx
  401321:	89 fb                	mov    %edi,%ebx
  401323:	48 8b 3d 7e 1d 20 00 	mov    0x201d7e(%rip),%rdi        # 6030a8 <stdin@@GLIBC_2.2.5>
  40132a:	e8 01 f6 ff ff       	callq  400930 <_IO_getc@plt>
  40132f:	89 04 9d 20 31 60 00 	mov    %eax,0x603120(,%rbx,4)
  401336:	5b                   	pop    %rbx
  401337:	c3                   	retq   
  401338:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40133f:	00 

0000000000401340 <output>:
  401340:	53                   	push   %rbx
  401341:	89 fb                	mov    %edi,%ebx
  401343:	81 fb ff 00 00 00    	cmp    $0xff,%ebx
  401349:	77 15                	ja     401360 <output+0x20>
  40134b:	8b 3c 9d 20 31 60 00 	mov    0x603120(,%rbx,4),%edi
  401352:	48 8b 35 47 1d 20 00 	mov    0x201d47(%rip),%rsi        # 6030a0 <stdout@@GLIBC_2.2.5>
  401359:	5b                   	pop    %rbx
  40135a:	e9 61 f5 ff ff       	jmpq   4008c0 <_IO_putc@plt>
  40135f:	90                   	nop
  401360:	ba 28 03 00 00       	mov    $0x328,%edx
  401365:	be c4 17 40 00       	mov    $0x4017c4,%esi
  40136a:	bf f8 2d 60 00       	mov    $0x602df8,%edi
  40136f:	e8 8c 02 00 00       	callq  401600 <Except_raise>
  401374:	eb d5                	jmp    40134b <output+0xb>
  401376:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40137d:	00 00 00 

0000000000401380 <execute_instruct>:
  401380:	48 89 f8             	mov    %rdi,%rax
  401383:	89 fa                	mov    %edi,%edx
  401385:	48 c1 e0 20          	shl    $0x20,%rax
  401389:	48 c1 e8 3c          	shr    $0x3c,%rax
  40138d:	48 83 f8 0d          	cmp    $0xd,%rax
  401391:	0f 84 b1 00 00 00    	je     401448 <execute_instruct+0xc8>
  401397:	48 89 d1             	mov    %rdx,%rcx
  40139a:	83 e7 07             	and    $0x7,%edi
  40139d:	48 c1 e2 3a          	shl    $0x3a,%rdx
  4013a1:	55                   	push   %rbp
  4013a2:	48 c1 e1 37          	shl    $0x37,%rcx
  4013a6:	48 c1 ea 3d          	shr    $0x3d,%rdx
  4013aa:	89 fd                	mov    %edi,%ebp
  4013ac:	48 c1 e9 3d          	shr    $0x3d,%rcx
  4013b0:	48 85 c0             	test   %rax,%rax
  4013b3:	74 73                	je     401428 <execute_instruct+0xa8>
  4013b5:	83 f8 01             	cmp    $0x1,%eax
  4013b8:	0f 84 d2 00 00 00    	je     401490 <execute_instruct+0x110>
  4013be:	83 f8 02             	cmp    $0x2,%eax
  4013c1:	0f 84 99 00 00 00    	je     401460 <execute_instruct+0xe0>
  4013c7:	83 f8 03             	cmp    $0x3,%eax
  4013ca:	0f 84 f0 00 00 00    	je     4014c0 <execute_instruct+0x140>
  4013d0:	83 f8 04             	cmp    $0x4,%eax
  4013d3:	0f 84 27 01 00 00    	je     401500 <execute_instruct+0x180>
  4013d9:	83 f8 05             	cmp    $0x5,%eax
  4013dc:	0f 84 fe 00 00 00    	je     4014e0 <execute_instruct+0x160>
  4013e2:	83 f8 06             	cmp    $0x6,%eax
  4013e5:	0f 84 35 01 00 00    	je     401520 <execute_instruct+0x1a0>
  4013eb:	83 f8 07             	cmp    $0x7,%eax
  4013ee:	0f 84 8a 01 00 00    	je     40157e <execute_instruct+0x1fe>
  4013f4:	83 f8 0a             	cmp    $0xa,%eax
  4013f7:	0f 84 3c 01 00 00    	je     401539 <execute_instruct+0x1b9>
  4013fd:	83 f8 0b             	cmp    $0xb,%eax
  401400:	0f 84 3b 01 00 00    	je     401541 <execute_instruct+0x1c1>
  401406:	83 f8 0c             	cmp    $0xc,%eax
  401409:	0f 84 4e 01 00 00    	je     40155d <execute_instruct+0x1dd>
  40140f:	83 f8 08             	cmp    $0x8,%eax
  401412:	0f 84 4f 01 00 00    	je     401567 <execute_instruct+0x1e7>
  401418:	83 f8 09             	cmp    $0x9,%eax
  40141b:	75 26                	jne    401443 <execute_instruct+0xc3>
  40141d:	89 ef                	mov    %ebp,%edi
  40141f:	5d                   	pop    %rbp
  401420:	e9 7b fc ff ff       	jmpq   4010a0 <unmap_segment>
  401425:	0f 1f 00             	nopl   (%rax)
  401428:	89 ef                	mov    %ebp,%edi
  40142a:	8b 04 bd 20 31 60 00 	mov    0x603120(,%rdi,4),%eax
  401431:	85 c0                	test   %eax,%eax
  401433:	74 0e                	je     401443 <execute_instruct+0xc3>
  401435:	8b 04 95 20 31 60 00 	mov    0x603120(,%rdx,4),%eax
  40143c:	89 04 8d 20 31 60 00 	mov    %eax,0x603120(,%rcx,4)
  401443:	5d                   	pop    %rbp
  401444:	c3                   	retq   
  401445:	0f 1f 00             	nopl   (%rax)
  401448:	48 c1 e2 24          	shl    $0x24,%rdx
  40144c:	81 e7 ff ff ff 01    	and    $0x1ffffff,%edi
  401452:	48 c1 ea 3d          	shr    $0x3d,%rdx
  401456:	89 3c 95 20 31 60 00 	mov    %edi,0x603120(,%rdx,4)
  40145d:	c3                   	retq   
  40145e:	66 90                	xchg   %ax,%ax
  401460:	8b 0c 8d 20 31 60 00 	mov    0x603120(,%rcx,4),%ecx
  401467:	48 8b 05 7a 1c 20 00 	mov    0x201c7a(%rip),%rax        # 6030e8 <MAPPED>
  40146e:	8b 34 ad 20 31 60 00 	mov    0x603120(,%rbp,4),%esi
  401475:	8b 14 95 20 31 60 00 	mov    0x603120(,%rdx,4),%edx
  40147c:	48 8b 04 c8          	mov    (%rax,%rcx,8),%rax
  401480:	89 74 90 04          	mov    %esi,0x4(%rax,%rdx,4)
  401484:	5d                   	pop    %rbp
  401485:	c3                   	retq   
  401486:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40148d:	00 00 00 
  401490:	8b 14 95 20 31 60 00 	mov    0x603120(,%rdx,4),%edx
  401497:	48 8b 05 4a 1c 20 00 	mov    0x201c4a(%rip),%rax        # 6030e8 <MAPPED>
  40149e:	89 ef                	mov    %ebp,%edi
  4014a0:	5d                   	pop    %rbp
  4014a1:	48 8b 04 d0          	mov    (%rax,%rdx,8),%rax
  4014a5:	8b 14 bd 20 31 60 00 	mov    0x603120(,%rdi,4),%edx
  4014ac:	8b 44 90 04          	mov    0x4(%rax,%rdx,4),%eax
  4014b0:	89 04 8d 20 31 60 00 	mov    %eax,0x603120(,%rcx,4)
  4014b7:	c3                   	retq   
  4014b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4014bf:	00 
  4014c0:	8b 04 ad 20 31 60 00 	mov    0x603120(,%rbp,4),%eax
  4014c7:	03 04 95 20 31 60 00 	add    0x603120(,%rdx,4),%eax
  4014ce:	89 04 8d 20 31 60 00 	mov    %eax,0x603120(,%rcx,4)
  4014d5:	5d                   	pop    %rbp
  4014d6:	c3                   	retq   
  4014d7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4014de:	00 00 
  4014e0:	8b 04 95 20 31 60 00 	mov    0x603120(,%rdx,4),%eax
  4014e7:	31 d2                	xor    %edx,%edx
  4014e9:	f7 34 ad 20 31 60 00 	divl   0x603120(,%rbp,4)
  4014f0:	5d                   	pop    %rbp
  4014f1:	89 04 8d 20 31 60 00 	mov    %eax,0x603120(,%rcx,4)
  4014f8:	c3                   	retq   
  4014f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401500:	8b 04 95 20 31 60 00 	mov    0x603120(,%rdx,4),%eax
  401507:	0f af 04 ad 20 31 60 	imul   0x603120(,%rbp,4),%eax
  40150e:	00 
  40150f:	5d                   	pop    %rbp
  401510:	89 04 8d 20 31 60 00 	mov    %eax,0x603120(,%rcx,4)
  401517:	c3                   	retq   
  401518:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40151f:	00 
  401520:	8b 04 95 20 31 60 00 	mov    0x603120(,%rdx,4),%eax
  401527:	23 04 ad 20 31 60 00 	and    0x603120(,%rbp,4),%eax
  40152e:	f7 d0                	not    %eax
  401530:	5d                   	pop    %rbp
  401531:	89 04 8d 20 31 60 00 	mov    %eax,0x603120(,%rcx,4)
  401538:	c3                   	retq   
  401539:	89 ef                	mov    %ebp,%edi
  40153b:	5d                   	pop    %rbp
  40153c:	e9 ff fd ff ff       	jmpq   401340 <output>
  401541:	48 8b 3d 60 1b 20 00 	mov    0x201b60(%rip),%rdi        # 6030a8 <stdin@@GLIBC_2.2.5>
  401548:	e8 e3 f3 ff ff       	callq  400930 <_IO_getc@plt>
  40154d:	89 ef                	mov    %ebp,%edi
  40154f:	83 f8 ff             	cmp    $0xffffffff,%eax
  401552:	74 1d                	je     401571 <execute_instruct+0x1f1>
  401554:	89 04 bd 20 31 60 00 	mov    %eax,0x603120(,%rdi,4)
  40155b:	5d                   	pop    %rbp
  40155c:	c3                   	retq   
  40155d:	89 ee                	mov    %ebp,%esi
  40155f:	89 d7                	mov    %edx,%edi
  401561:	5d                   	pop    %rbp
  401562:	e9 f9 fc ff ff       	jmpq   401260 <load_program>
  401567:	89 ee                	mov    %ebp,%esi
  401569:	89 d7                	mov    %edx,%edi
  40156b:	5d                   	pop    %rbp
  40156c:	e9 5f f9 ff ff       	jmpq   400ed0 <map_segment>
  401571:	c7 04 bd 20 31 60 00 	movl   $0xffffffff,0x603120(,%rdi,4)
  401578:	ff ff ff ff 
  40157c:	5d                   	pop    %rbp
  40157d:	c3                   	retq   
  40157e:	31 c0                	xor    %eax,%eax
  401580:	e8 2b f8 ff ff       	callq  400db0 <free_all>
  401585:	31 c0                	xor    %eax,%eax
  401587:	e8 34 f9 ff ff       	callq  400ec0 <halt>
  40158c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401590 <run_program>:
  401590:	48 83 ec 08          	sub    $0x8,%rsp
  401594:	8b 05 4a 1b 20 00    	mov    0x201b4a(%rip),%eax        # 6030e4 <prog_counter>
  40159a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4015a0:	48 8b 15 41 1b 20 00 	mov    0x201b41(%rip),%rdx        # 6030e8 <MAPPED>
  4015a7:	48 98                	cltq   
  4015a9:	48 8b 12             	mov    (%rdx),%rdx
  4015ac:	8b 7c 82 04          	mov    0x4(%rdx,%rax,4),%edi
  4015b0:	e8 cb fd ff ff       	callq  401380 <execute_instruct>
  4015b5:	8b 05 29 1b 20 00    	mov    0x201b29(%rip),%eax        # 6030e4 <prog_counter>
  4015bb:	83 c0 01             	add    $0x1,%eax
  4015be:	89 05 20 1b 20 00    	mov    %eax,0x201b20(%rip)        # 6030e4 <prog_counter>
  4015c4:	eb da                	jmp    4015a0 <run_program+0x10>
  4015c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4015cd:	00 00 00 

00000000004015d0 <assert>:
  4015d0:	85 ff                	test   %edi,%edi
  4015d2:	74 0c                	je     4015e0 <assert+0x10>
  4015d4:	f3 c3                	repz retq 
  4015d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4015dd:	00 00 00 
  4015e0:	48 8d 3d 11 18 20 00 	lea    0x201811(%rip),%rdi        # 602df8 <Assert_Failed>
  4015e7:	48 8d 35 36 02 00 00 	lea    0x236(%rip),%rsi        # 401824 <LOAD_VAL+0x1c>
  4015ee:	ba 05 00 00 00       	mov    $0x5,%edx
  4015f3:	e9 08 00 00 00       	jmpq   401600 <Except_raise>
  4015f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4015ff:	00 

0000000000401600 <Except_raise>:
  401600:	48 89 5c 24 d8       	mov    %rbx,-0x28(%rsp)
  401605:	48 89 6c 24 e0       	mov    %rbp,-0x20(%rsp)
  40160a:	48 89 fb             	mov    %rdi,%rbx
  40160d:	4c 89 64 24 e8       	mov    %r12,-0x18(%rsp)
  401612:	4c 89 74 24 f8       	mov    %r14,-0x8(%rsp)
  401617:	49 89 f4             	mov    %rsi,%r12
  40161a:	4c 89 6c 24 f0       	mov    %r13,-0x10(%rsp)
  40161f:	48 83 ec 28          	sub    $0x28,%rsp
  401623:	4c 8d 35 96 1a 20 00 	lea    0x201a96(%rip),%r14        # 6030c0 <Except_stack>
  40162a:	48 85 ff             	test   %rdi,%rdi
  40162d:	89 d5                	mov    %edx,%ebp
  40162f:	4d 8b 2e             	mov    (%r14),%r13
  401632:	0f 84 a8 00 00 00    	je     4016e0 <Except_raise+0xe0>
  401638:	4d 85 ed             	test   %r13,%r13
  40163b:	74 33                	je     401670 <Except_raise+0x70>
  40163d:	49 8b 06             	mov    (%r14),%rax
  401640:	49 8d 7d 08          	lea    0x8(%r13),%rdi
  401644:	49 89 9d e0 00 00 00 	mov    %rbx,0xe0(%r13)
  40164b:	4d 89 a5 d0 00 00 00 	mov    %r12,0xd0(%r13)
  401652:	41 89 ad d8 00 00 00 	mov    %ebp,0xd8(%r13)
  401659:	be 01 00 00 00       	mov    $0x1,%esi
  40165e:	48 8b 00             	mov    (%rax),%rax
  401661:	49 89 06             	mov    %rax,(%r14)
  401664:	e8 d7 f2 ff ff       	callq  400940 <longjmp@plt>
  401669:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401670:	4c 8b 2d 81 19 20 00 	mov    0x201981(%rip),%r13        # 602ff8 <stderr@@GLIBC_2.2.5-0xb8>
  401677:	48 8d 3d d1 01 00 00 	lea    0x1d1(%rip),%rdi        # 40184f <LOAD_VAL+0x47>
  40167e:	ba 12 00 00 00       	mov    $0x12,%edx
  401683:	be 01 00 00 00       	mov    $0x1,%esi
  401688:	49 8b 4d 00          	mov    0x0(%r13),%rcx
  40168c:	e8 df f2 ff ff       	callq  400970 <fwrite@plt>
  401691:	48 8b 13             	mov    (%rbx),%rdx
  401694:	48 85 d2             	test   %rdx,%rdx
  401697:	0f 84 83 00 00 00    	je     401720 <Except_raise+0x120>
  40169d:	49 8b 7d 00          	mov    0x0(%r13),%rdi
  4016a1:	48 8d 35 ba 01 00 00 	lea    0x1ba(%rip),%rsi        # 401862 <LOAD_VAL+0x5a>
  4016a8:	31 c0                	xor    %eax,%eax
  4016aa:	e8 31 f2 ff ff       	callq  4008e0 <fprintf@plt>
  4016af:	85 ed                	test   %ebp,%ebp
  4016b1:	7f 4d                	jg     401700 <Except_raise+0x100>
  4016b3:	49 8b 4d 00          	mov    0x0(%r13),%rcx
  4016b7:	48 8d 3d c3 01 00 00 	lea    0x1c3(%rip),%rdi        # 401881 <LOAD_VAL+0x79>
  4016be:	ba 0c 00 00 00       	mov    $0xc,%edx
  4016c3:	be 01 00 00 00       	mov    $0x1,%esi
  4016c8:	e8 a3 f2 ff ff       	callq  400970 <fwrite@plt>
  4016cd:	49 8b 7d 00          	mov    0x0(%r13),%rdi
  4016d1:	e8 4a f2 ff ff       	callq  400920 <fflush@plt>
  4016d6:	e8 c5 f1 ff ff       	callq  4008a0 <abort@plt>
  4016db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4016e0:	48 8d 3d 11 17 20 00 	lea    0x201711(%rip),%rdi        # 602df8 <Assert_Failed>
  4016e7:	48 8d 35 54 01 00 00 	lea    0x154(%rip),%rsi        # 401842 <LOAD_VAL+0x3a>
  4016ee:	ba 13 00 00 00       	mov    $0x13,%edx
  4016f3:	e8 08 ff ff ff       	callq  401600 <Except_raise>
  4016f8:	e9 3b ff ff ff       	jmpq   401638 <Except_raise+0x38>
  4016fd:	0f 1f 00             	nopl   (%rax)
  401700:	4d 85 e4             	test   %r12,%r12
  401703:	74 ae                	je     4016b3 <Except_raise+0xb3>
  401705:	49 8b 7d 00          	mov    0x0(%r13),%rdi
  401709:	48 8d 35 5f 01 00 00 	lea    0x15f(%rip),%rsi        # 40186f <LOAD_VAL+0x67>
  401710:	89 e9                	mov    %ebp,%ecx
  401712:	4c 89 e2             	mov    %r12,%rdx
  401715:	31 c0                	xor    %eax,%eax
  401717:	e8 c4 f1 ff ff       	callq  4008e0 <fprintf@plt>
  40171c:	eb 95                	jmp    4016b3 <Except_raise+0xb3>
  40171e:	66 90                	xchg   %ax,%ax
  401720:	49 8b 7d 00          	mov    0x0(%r13),%rdi
  401724:	48 8d 35 3b 01 00 00 	lea    0x13b(%rip),%rsi        # 401866 <LOAD_VAL+0x5e>
  40172b:	48 89 da             	mov    %rbx,%rdx
  40172e:	31 c0                	xor    %eax,%eax
  401730:	e8 ab f1 ff ff       	callq  4008e0 <fprintf@plt>
  401735:	e9 75 ff ff ff       	jmpq   4016af <Except_raise+0xaf>
  40173a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401740 <__libc_csu_init>:
  401740:	41 57                	push   %r15
  401742:	41 89 ff             	mov    %edi,%r15d
  401745:	41 56                	push   %r14
  401747:	49 89 f6             	mov    %rsi,%r14
  40174a:	41 55                	push   %r13
  40174c:	49 89 d5             	mov    %rdx,%r13
  40174f:	41 54                	push   %r12
  401751:	4c 8d 25 90 16 20 00 	lea    0x201690(%rip),%r12        # 602de8 <__frame_dummy_init_array_entry>
  401758:	55                   	push   %rbp
  401759:	48 8d 2d 90 16 20 00 	lea    0x201690(%rip),%rbp        # 602df0 <__init_array_end>
  401760:	53                   	push   %rbx
  401761:	4c 29 e5             	sub    %r12,%rbp
  401764:	31 db                	xor    %ebx,%ebx
  401766:	48 c1 fd 03          	sar    $0x3,%rbp
  40176a:	48 83 ec 08          	sub    $0x8,%rsp
  40176e:	e8 e5 f0 ff ff       	callq  400858 <_init>
  401773:	48 85 ed             	test   %rbp,%rbp
  401776:	74 1e                	je     401796 <__libc_csu_init+0x56>
  401778:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40177f:	00 
  401780:	4c 89 ea             	mov    %r13,%rdx
  401783:	4c 89 f6             	mov    %r14,%rsi
  401786:	44 89 ff             	mov    %r15d,%edi
  401789:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40178d:	48 83 c3 01          	add    $0x1,%rbx
  401791:	48 39 eb             	cmp    %rbp,%rbx
  401794:	75 ea                	jne    401780 <__libc_csu_init+0x40>
  401796:	48 83 c4 08          	add    $0x8,%rsp
  40179a:	5b                   	pop    %rbx
  40179b:	5d                   	pop    %rbp
  40179c:	41 5c                	pop    %r12
  40179e:	41 5d                	pop    %r13
  4017a0:	41 5e                	pop    %r14
  4017a2:	41 5f                	pop    %r15
  4017a4:	c3                   	retq   
  4017a5:	90                   	nop
  4017a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4017ad:	00 00 00 

00000000004017b0 <__libc_csu_fini>:
  4017b0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004017b4 <_fini>:
  4017b4:	48 83 ec 08          	sub    $0x8,%rsp
  4017b8:	48 83 c4 08          	add    $0x8,%rsp
  4017bc:	c3                   	retq   
